###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
enclosure_hostname: ''
enclosure_username: ''
enclosure_password: ''
enclosure_group_uri: ''
storage_system_ip_hostname: ''
storage_system_username: ''
storage_system_password: ''
server_hardware_hostname: ''
server_hardware_username: ''
server_hardware_password: ''
